Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0.05"
	Option "Tapping" "on"
	Option "TappingDrag" "on"
	Option "NaturalScrolling" "on"
	Option "ScrollPixelDistance" "30"
EndSection
