shadow=false;

fading=true;
fade-in-step=0.15;
fade-out-step=0.15;
fade-delta = 8

inactive-opacity=0.9;
frame-opacity=0.1;
inactive-opacity-override=true;

corner-radius = 5
rounded-corners-exclude=[
	"window_type='desktop'"
];

backend="glx"
dithered-present=true;
vsync=true;
detect-rounded-corners =true;
detect-client-opacity =true;
detect-transient=true;
glx-no-stencil=true;
glx-no-rebind-pixmap =true;

use-damage =true;
xrender-sync-fence =true;

wintypes:
{
	full-shadow=true;
}
