configuration {
	display-drun: "Start:";
	drun-display-format: "{icon} {name}";
	font: "Lato 12";
	modi: "window,run,drun";
	show-icons: true;
}

@theme "/dev/null"

*{
bg: #383A3B;
bg-alt: #383A3B;

fg: #ffffff;
fg-alt: #B7B7B7;

background-color: @bg;
border: 0 ;
margin: 0;
padding: 0;
spacing: 0;
}

window {
width: 400px;
border:2px;
border-color:#b1a9e3;
border-radius:10px;
}

element {
padding: 5;
text-color: @fg-alt;
}

element selected {
text-color: @fg;
background-color: @bg;
}

element-text {
background-color: inherit;
text-color: inherit;
vertical-align: 0.5;
}

element-icon {
size: "15";
}

entry {
background-color: @bg-alt;
padding: 12;
text-color: @fg;
}

inputbar {
children: [prompt, entry];
}

listview {
background-color: @bg;
columns: 1;
lines: 6;
}

mainbox {
children: [inputbar, listview];
background-color: @bg;
}

prompt {
enabled:true;
padding: 12 0 0 12;
background-color: @bg-alt;
text-color: @fg;
}
