configuration {
	display-drun: " ";
	drun-display-format: "{icon} {name}";
	font: "Roboto 11";
	modi: "window,run,drun";
	show-icons: true;
}

@theme "/dev/null"

*{
bg: #191917;
bg-alt: #191917;

fg: #ffffff;
fg-alt: #B7B7B7;

background-color: @bg;
border: 0 ;
margin: 0;
padding: 0;
spacing: 0;
}

window {
width: 400px;
border:1px;
border-color:#eeeeee;
border-radius:0px;
}

element {
padding: 5;
text-color: @fg-alt;
}

element selected {
text-color: @fg;
background-color: @bg;
}

element-text {
background-color: inherit;
text-color: inherit;
vertical-align: 0.5;
}

element-icon {
size: "15";
}

entry {
background-color: @bg-alt;
padding: 12;
text-color: @fg;
}

inputbar {
children: [prompt, entry];
}

listview {
background-color: @bg;
columns: 1;
lines: 6;
}

mainbox {
children: [inputbar, listview];
background-color: @bg;
}

prompt {
enabled:true;
padding: 12 0 0 12;
background-color: @bg-alt;
text-color: @fg;
}

error-message {
background-color: @bg;
}

textbox{
text-color: @fg;
}
