* {
	bg: #1a183d;
	txt: #ffffff;
	hv: #0F4C75;
	ug: #3282B8;

	background-color: @bg;
	dark: @bg;
	border:1px;	
}

window {
	width:350px;
	border:2px;
	corner-radius:5px;
	children: [mainbox];
	orientation: horizontal;
}

mainbox {
	children: [inputbar,message,listview];
}

message {
	padding:5px;
}

inputbar {
	color: @txt;
	padding: 7px;
	border: 2px;
	border-color: @txt;
}

entry,prompt,case-indicator {
	text-font: inherit;
	text-color: inherit;
}

prompt {
	margin: 0px 5px 0px 0px; 
}
listview {
	lines:6;
}
element-text {
	color: @txt;
}
