shadow=false;

fading=true;
fade-in-step=0.2;
fade-out-step=0.2;
fade-delta = 15

inactive-opacity=0.9;
frame-opacity=0.1;
inactive-opacity-override=true;


backend="glx"
dithered-present=true;
vsync=true;
detect-rounded-corners =true;
detect-client-opacity =true;
detect-transient=true;
glx-no-stencil=true;
glx-no-rebind-pixmap =true;

use-damage =true;
#xrender-sync-fence =true;

wintypes:
{
	full-shadow=true;
}
