shadow=false;

fading=true;
fade-in-step=0.2;
fade-out-step=0.2;
fade-delta = 10

#blur-background=true
#blur-strength=100;

inactive-opacity=1;
frame-opacity=1;
inactive-opacity-override=false;
opacity-rule=[
	"100:class_g='Rofi'"
];


#corner-radius = 5
#rounded-corners-exclude =[
#	"class_g='Polybar'",
#	"class_g='Rofi'"
#];

backend="glx"
dithered-present=true;
vsync=true;
detect-rounded-corners =true;
detect-client-opacity =true;
detect-transient=true;
glx-no-stencil=true;
glx-no-rebind-pixmap =true;

use-damage =true;
#xrender-sync-fence =true;

wintypes:
{
	normal={full-shadow=true;};
}
