shadow=true;
clip-shadow-above=[
	"class_g='Chromium'",
	"class_g='easyeffects'"
];

#shadow-exclude = [
#  "class_g='Chromium'"
#];

fading=true;
fade-in-step=0.2;
fade-out-step=0.2;
fade-delta = 15

inactive-opacity=0.7;
frame-opacity=0.1;
inactive-opacity-override=false;
opacity-rule=[
	"100:class_g='Rofi'"
];

blur-background=false

backend="glx"
dithered-present=true;
vsync=true;
detect-rounded-corners =true;
detect-client-opacity =true;
detect-transient=true;
glx-no-stencil=true;
glx-no-rebind-pixmap =true;

use-damage =true;
#xrender-sync-fence =true;

wintypes:
{
	full-shadow=true;
}
