[colors]
background = #000000
foreground = #ffffff
active= #6c534a
alert = #A91D3A
disabled = #4793AF

[bar/mybar]

;override-redirect=true
;wm-restack= i3
 
width = 100%
height = 20pt
radius = 0
;offset-x= 5pt
;offset-y= 3pt

background =${colors.background}
foreground =${colors.foreground}
border-color = #1d4791

line-size = 0
border-size = 0 
padding-left = 1
padding-right = 1
module-margin = 0

separator = " | "
font-0 = Mononoki Nerd Font;2
modules-left = xworkspaces
modules-center = date
modules-right =  wlan eth systray time
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray
format-margin = 1pt
tray-spacing = 20pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background= ${colors.active}
label-active-padding=1

label-occupied = %name%
label-occupied-padding= 1

label-urgent=%name%
label-urgent-background=${colors.alert}
label-urgent-padding=1

label-empty = %name%
label-empty-foreground=${colors.disabled}
label-empty-padding=1

[module/filesystem]
type=internal/fs
interval=5
mount-0 = /
label-mounted= "  %percentage_used%%"
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground =${colors.disabled}

[module/pulseaudio]
type= internal/pulseaudio
format-volume-prefix= " "
format-volume=<label-volume>
label-volume=%percentage%%
label-muted = " "

[module/memory]
type=internal/memory
interval=1
#format-prefix= " "
label="  %percentage_used%%"

[module/cpu]
type=internal/cpu
interval=1
#format-prefix=" "
label="  %percentage%%"

[network-base]
type=internal/network
interval=1
format-connected= <label-connected>
format-disconnected=<label-disconnected>

[module/wlan]
inherit=network-base
interface-type=wireless
label-connected=" %essid%"
label-disconnected=" "

[module/eth]
inherit=network-base
interface-type=wired
label-connected=" "
label-disconnected="󰈀 "

[module/date]
type=internal/date
interval=1
date=%A %d %B %Y
label=%date%

[module/time]
type=internal/date
interval=1
time=%H:%M
label=%time%

[settings]
screenchange-reload=true
pseudo-transparency=true
