##################
## POLYBAR CONFIG#
## MADE by RSH   #
##################


[colors]
background = #000000FF
foreground = #ffffff
active= #eeeeee
selected=#000000
alert = #A91D3A
disabled = #4793AF

[bar/mybar]

;override-redirect=true
;wm-restack= i3
 
width = 100%
height = 18pt
radius = 0
;offset-x= 5pt
;offset-y= 3pt

background =${colors.background}
foreground =${colors.foreground}
border-color = #00000000

line-size = 0
border-size = 0
padding-left = 1
padding-right = 1
module-margin = 0

separator = "   "
font-0 = Outfit:size=11;3
font-1 = Symbols Nerd Font;3
modules-left = i3
modules-center = player 
modules-right =  date time volume wifi lan battery
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
scroll-up=i3.next
scroll-down=i3.prev

[module/systray]
type = internal/tray
format-margin = 1pt
tray-spacing = 20pt

[module/i3]
type=internal/i3
pin-workspaces=true
show-urgent=true
strip-wsnumbers=true
index-sort=true
fuzzy-match=true

ws-icon-0=1;
ws-icon-1=2;
ws-icon-2=3;
ws-icon-3=4;
ws-icon-4=5;
ws-icon-default=

format=<label-state> <label-mode>
label-mode=%mode%
label-mode-padding=2
label-mode-background=${colors.active}

label-focused=%icon%
label-focused-foreground=${colors.selected}
label-focused-background=${colors.active}
label-focused-padding=4

label-unfocused=%icon%
label-unfocused-padding=4

label-visible=%icon%
label-visible-padding=4

label-urgent=%icon%
label-urgent-foreground=${colors.selected}
label-urgent-background=${colors.alert}
label-urgent-padding=4

label-separator=" "
label-separator-padding=2
label-separator-foreground=${colors.disabled}

[module/battery]
type=internal/battery
battery=BAT0
adapter=ADP1
poll-interval=1
format-charging=<label-charging>
format-discharging=<ramp-capacity> <label-discharging>
format-full=<ramp-capacity> <label-full>
format-low=<ramp-capacity> <label-low>
label-charging=󰂄 %percentage%%
label-discharging=%percentage%%
label-full=%percentage%%
label-low=%percentage%%

ramp-capacity-0=󰂎
ramp-capacity-1=󰁺
ramp-capacity-2=󰁻
ramp-capacity-3=󰁼
ramp-capacity-4=󰁽
ramp-capacity-5=󰁾
ramp-capacity-6=󰁿
ramp-capacity-7=󰂀
ramp-capacity-8=󰂁
ramp-capacity-9=󰂂
ramp-capacity-10=󰁹


[module/volume]
type=internal/pulseaudio
use-ui-max= false
interval=5
reverse-scroll=true
format-volume=<ramp-volume> <label-volume>
format-muted= <label-muted> 
label-volume=%percentage%%
label-muted=󰝟
ramp-volume-0=󰕿
ramp-volume-1=󰖀
ramp-volume-2=󰕾

click-right=pavucontrol

[network-base]
type=internal/network
interval=2

[module/lan]
inherit=network-base
interface-type=wired
accumulate-stats=true
format-connected=<label-connected>
format-disconnected=<label-disconnected>
label-connected= LAN %netspeed%
label-disconnected= 

[module/wifi]
inherit=network-base
interface-type=wireless
accumulate-stats=true
format-connected=<ramp-signal> <label-connected>
format-disconnected=<label-disconnected>
label-connected= %signal% %netspeed%
label-disconnected= 

ramp-signal-0=󰤯
ramp-signal-1=󰤟
ramp-signal-2=󰤢
ramp-signal-3=󰤥
ramp-signal-4=󰤨

[module/date]
type=internal/date
interval=1
date=%d %B %a
label=" %date%"

[module/time]
type=internal/date
interval=1
time=%H:%M
label=" %time%"

[module/player]
type = custom/script
exec = ~/.config/polybar/player-simple.sh
interval = 1
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &


[settings]
screenchange-reload=true
pseudo-transparency=true
